FLASK_APP=run.py
FLASK_DEBUG=0
SECRET_KEY=my-secret-key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=soncikp00@gmail.com
MAIL_PASSWORD=cggl notf qwzq vnya
MAIL_DEFAULT_SENDER=soncikp00@gmail.com
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=media/uploads
GEMINI_API_KEY=AIzaSyBrr7z4RKdC9aT0YilwYia7nQZNW8ZNgtg 